<!DOCTYPE html>
<html>
  <head>
  <title>PROJECTS</title>
 <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
 </head>
 <body>
    <h1>Projects </h1>
    <div class="projects">
  <ul>
  <li><a class="active" href="#">Project Alice</a></li>
  <li><a href="#">Operation Cobra</a></li>
  <li><a href="#">Project W</a></li>
  <li><a href="#">Operation Mongoose</a></li>
</ul></div>
<p><div class="tiny">If you've clicked a project and reached here, this section is under construction.</div></p>
</body>
</html>